<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="#EA0707"
    app:barrierMargin="5dp"
    app:cardBackgroundColor="#D89191">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f7b679"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="93dp"
            android:layout_height="42dp"
            android:text="@string/btn_delete"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_update" />

        <TextView
            android:id="@+id/D_text_name"
            android:layout_width="381dp"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:text="Text"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/D_text_date"
            android:layout_width="97dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:text="Text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/D_txt_destand"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/D_text_date"
            app:layout_constraintStart_toEndOf="@+id/D_text_date" />

        <View
            android:id="@+id/divider"
            android:layout_width="389dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D_text_date"
            app:layout_constraintVertical_bias="0.99" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D_text_name" />

        <View
            android:id="@+id/divider2"
            android:layout_width="389dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/et_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D_text_name" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:text="@string/et_qty"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="91dp"
            android:layout_height="41dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="60dp"
            android:text="@string/btn_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D_txt_destand" />

        <ImageView
            android:id="@+id/M_img_house_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D_text_date"
            app:srcCompat="@drawable/ic_baseline_store_24" />

        <ImageView
            android:id="@+id/M_img_lorry_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/M_img_house_red"
            app:layout_constraintStart_toEndOf="@+id/M_img_house_red"
            app:srcCompat="@drawable/ic_baseline_local_shipping_24" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="165dp" />

        <ImageView
            android:id="@+id/M_img_gate_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/M_img_house_red"
            app:layout_constraintStart_toEndOf="@+id/M_img_lorry_red"
            app:srcCompat="@drawable/ic_baseline_straighten_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/M_img_house_red"
            app:layout_constraintStart_toEndOf="@+id/M_img_house_red"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/M_img_lorry_red"
            app:layout_constraintStart_toEndOf="@+id/M_img_lorry_red"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <ImageView
            android:id="@+id/M_img_house_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/M_img_house_red"
            app:layout_constraintStart_toStartOf="@+id/M_img_house_red"
            app:srcCompat="@drawable/ic_baseline_store_mall_directory_45" />

        <ImageView
            android:id="@+id/M_img_lorry_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/M_img_lorry_red"
            app:layout_constraintTop_toTopOf="@+id/M_img_lorry_red"
            app:srcCompat="@drawable/ic_baseline_local_shipping_24" />

        <ImageView
            android:id="@+id/M_img_gate_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/M_img_gate_red"
            app:layout_constraintEnd_toEndOf="@+id/M_img_gate_red"
            app:srcCompat="@drawable/ic_baseline_straighten_24" />

        <ImageView
            android:id="@+id/M_arrow_G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D_text_name"
            app:srcCompat="@drawable/ic_baseline_south_west_24" />

        <ImageView
            android:id="@+id/M_arrow_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/M_arrow_G"
            app:layout_constraintEnd_toEndOf="@+id/M_arrow_G"
            app:srcCompat="@drawable/ic_baseline_call_made_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>